PORT=8080
MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net
JWT_SECRET=fakejwtsecret
JWT_EXPIRES=1h
COOKIE_NAME=token
FRONT_URL=http://localhost:3000

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=fakeuser@example.com
MAIL_PASS=fakepass
